FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=b130491976778911a9898f6606023deb3fd1c911c046840c50cceac48b47b3ed
JWT_SECRET_KEY=dd0c4d5b8454bc24b2fea3cf249c47afb40
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/weatherdb
WEATHER_API_KEY=your-openweathermap-api-key
